@import'rest.css';
nav{
    width: 100%;
    .yellow{
        height: 300px;
        color: white;
        background: url(./../img/original.jpg) no-repeat -320px 0px;
        .font23{
            :hover{
               transform: scale(1.5,1.5) ;
            }
            // overflow: hidden;
            width: 315px;
            height: 210px;
            padding-top: 45px;
            margin-left: 855px;
            p:first-of-type{
                font-size: 30px;
                
            }
            .clearfix{
                .box1{
                    font-size: 16px;
                    width: 94px;
                    height: 32px;
                    line-height: 32px;
                    float: left;
                    text-align: center;
                    background-color: #f8d19a;
                    color: #ffffff;
                    margin-top: 20px;
                    margin-left: 10px;
                }
                .box2{
                    width: 64px;
                    height: 32px;
                    line-height: 32px;
                    float: left;
                    text-align: center;
                    background-color: #f8d19a;
                    color: #ffffff;
                    margin-top: 20px;
                    margin-left: 10px;
                    font-size: 16px;
                }
                .box3{
                    width: 54px;
                    height: 32px;
                    line-height: 32px;
                    float: left;
                    text-align: center;
                    background-color: #f8d19a;
                    color: #ffffff;
                    margin-top: 20px;
                    margin-left: 10px;
                    font-size: 16px;
                }
            }
            p:nth-of-type(2){
                margin-top: 20px;
                font-size: 18px;
            }
            p:nth-of-type(3){
                font-size: 24px;
                margin-bottom: 20px;
            }
            .btn{
                width: 242px;
                height: 48px;
                line-height: 48px;
                background-color: #fe5341;
                color: #ffffff;
                text-align: center;
                font-size: 24px;
                margin-top: 20px;
            }
            
               
        }
    }
}
.hot{
    overflow: hidden;
    height: 380px;
    background-color: #ffffff;
    // background:url(./../img/prev.png) no-repeat 57px 140px;
    .prev{
        position: absolute;
        top: 538px;
        left: 55px;
    }
    .content{
        width: 1004px;
        height: 386px;
        // background:url(./../img/prev.png) no-repeat 57px 140px;
        .inner{
            width: 100%;
            height: 100%;
            overflow: hidden;
            // overflow:scroll;
            h2{
                margin-top: 22px;
                 margin-bottom: 20px;
             }
           .float{
            position: absolute;
            top: 535px;
            right: 103px;
            };
            .tao{
            width: 5020px;
            overflow: hidden;
            float: left;
               .box98{
                width: 1004px;  
                float: left;
                li:nth-of-type(2){
                    div{
                        .one{
                            border: 1px solid #7acc68;
                            color: #7acc68;
                        }
                        .two{
                            border: 1px solid #7acc68;
                            color: #7acc68;
                        }
                    }
                    .green{
                        color: #7acc68;
                    }
                }
                li{
                    :hover{
                        transform: scale(1.5,1.5) ;
                    width: 220px;
                    height: 286px;
                    text-align: center;     
                    border: 1px solid #cccccc;
                    border-radius: 4px;
                    float: left;
                    margin-right: 29px;
    
                    img{
                        width: 220px;
                        height: 130px;
                    }
                    p:first-of-type{
                        font-size: 14px;
                        color: #000000;
                        margin-top: 12px;
                        margin-left: 20px;
                        margin-right: 14px;
                        font-weight: bold;
                        text-align: center;
                    }
                    .center{
                        text-align: center;
                         margin-left:54px ;
                         margin-top: 8px;
                        overflow: hidden;
                        .one{
                            width: 48px;
                            height: 23px;
                            line-height: 23px;
                            color:#e9672b ;
                            border: 1px solid #e9672b;
                            float: left;
                        }
                        .two{
                            width: 46px;
                            height: 23px;
                            line-height: 23px;
                            color:#e9672b ;
                            border: 1px solid #e9672b;
                            float: left;
                            margin-left: 13px;
                        }
                    }
                    p:nth-of-type(2){
                        margin-top: 12px;
                        span{
                            color:#e9672b ;
                        }
                    }
                    p:nth-of-type(3){
                        margin-top: 12px;
                        color:#e9672b ;
                    }
                }
            }

        }
        }
    }
}
//报告精选
.report{
    margin-bottom: 40px;
    overflow: hidden;
    .top{
        overflow: hidden;
        .left{
            float: left;
            font-size:20px ;
        }
        .right{
            float:right;
            overflow: hidden;
            margin-right: 41px;
            margin-bottom: 5px;
            p{
                float: left;
                margin-right: 5px;
                margin-bottom: 5px;
            }
            img{
                margin-top: 5px;
                float: left;
            }
        }
    }
    .bottom{
        ul{
            overflow: hidden;
            li{
                :hover{
                transform: scale(1.5,1.5) ;
                width: 220px;
                float: left;
                margin-right: 29px;
                margin-bottom: 10px;
                background-color: #ffffff;
                border: 1px solid  #cccccc;
                .top{
                    width: 220px;
                // height: 240px;
                // float: left;
                margin-right: 25px;
                border: 1px solid #e8e8e8;
                img{
                        width: 220px;
                        // height: 230px;
                    }

                }
                .bottom{
                    p{
                        margin-top: 10px;
                        margin-left: 5px;
                    }
                    .else{
                        overflow: hidden;
                        background: url(../img/xin.png) no-repeat 149px 17px;
                       margin-bottom: 19px;
                        .price{
                            float: left;
                            margin-left: 10px;
                                        margin-top: 15px;
                                        // color: red;
                        }
                        .love{
                            float: left;
                            margin-top: 15px;
                            margin-left: 130px;
                        }
                        .word{
                            float: left;
                            margin-top: -18px;
                            margin-left: 203px;
                        }
                        .space{
                            background: url(../img/reply.png) no-repeat 1px 1px;
                            width: 16px;
                            margin-top: 17px;
                            margin-left: 181px;
                            height: 15px;
                        }
                    }
                }
            }
        }
    }
}
//导购精选
.guid{
    .top{
        overflow: hidden;
        .left{
            float: left;
            font-size:20px ;
        }
        .right{
            float:right;
            overflow: hidden;
            margin-right: 41px;
            margin-bottom: 5px;
            p{
                float: left;
                margin-right: 5px;
                margin-bottom: 5px;
            }
            img{
                margin-top: 5px;
                float: left;
            }
        }
    }
    .bott{
        ul{    
            // height: 226px;
            overflow: hidden;
            li{
                width: 220px;
                float: left;
                border-top: 1px solid #cccccc;
                border-left: 1px solid #cccccc;
                border-right: 1px solid #cccccc;
                background-color: #ffffff;
                transition: all 1s;
                margin-top: 24px;
                margin-right: 28px;
                margin-bottom: 20px;
                .g1{
                    width: 220px;
                    height: 130px;
                }
                .text{
                    color: #A4A4A2;
                    margin-left: 10px;
                    margin-top: 8px;
                        
                }
                .xin{
                    margin-top: 20px;
                    margin-left: 20px;
                    width: 52px;
                    float: right;
                    margin-right: 10px;
                }
            }
                      
        }
        
    }
}
//发现酷玩
.play{
    .top{
        overflow: hidden;
        .left{
            float: left;
            font-size:20px ;
        }
        .right{
            float:right;
            overflow: hidden;
            margin-right: 41px;
            margin-bottom: 5px;
            p{
                float: left;
                margin-right: 5px;
                margin-bottom: 5px;
            }
            img{
                margin-top: 5px;
                float: left;
            }
        }
    }
    .main{
        .main_content{
            .box{
                overflow: hidden;
                li{
                    width: 220px;
                    float: left;
                    margin-right: 31px;
                    margin-bottom: 10px;
                    background-color: #ffffff;
                    .top{
                        width: 220px;
                    // height: 240px;
                    // float: left;
                    margin-right: 25px;
                    border: 1px solid #e8e8e8;
                    img{
                            width: 220px;
                            // height: 230px;
                        }
    
                    }
                    .bottom{
                        .light{
                            margin-top: 10px;
                        margin-left: 10px;
    
                        }
                        .font{
                            margin-top: 10px;
                            margin-left: 10px;
                        }
                        .else{
                            overflow: hidden;
                            background: url(../img/xin.png) no-repeat 149px 17px;
                           
                            .price{
                                float: left;
                                margin-left: 10px;
                                            margin-top: 15px;
                                            color: red;
                            }
                            .love{
                                float: left;
                                margin-top: 15px;
                                margin-left: 125px;
                            }
                            .word{
                                float: left;
                                margin-top: -18px;
                                margin-left: 203px;
                            }
                            .space{
                                background: url(../img/reply.png) no-repeat 1px 1px;
                                width: 16px;
                                margin-top: 17px;
                                margin-left: 181px;
                                height: 15px;
                            }
                        }
                    }
                }
            }
           
            .box1{
                margin-bottom: 25px;
                overflow: hidden;
                li{
                    width: 220px;
                    float: left;
                    // margin-left: 25px;
                    margin-bottom: 10px;
                    background-color: #ffffff;
                    .top{
                        width: 220px;
                    // height: 240px;
                    // float: left;
                    margin-right: 25px;
                    border: 1px solid #e8e8e8;
                    img{
                            width: 220px;
                            // height: 230px;
                        }
    
                    }
                    .bottom{
                        .light{
                            margin-top: 10px;
                        margin-left: 10px;
    
                        }
                        .font{
                            margin-top: 10px;
                            margin-left: 10px;
                        }
                        .else{
                            overflow: hidden;
                            background: url(../img/xin.png) no-repeat 149px 17px;
                           
                            .price{
                                float: left;
                                margin-left: 10px;
                                            margin-top: 15px;
                                            color: red;
                            }
                            .love{
                                float: left;
                                margin-top: 15px;
                                margin-left: 117px;
                            }
                            .word{
                                float: left;
                                margin-top: -18px;
                                margin-left: 203px;
                            }
                            .space{
                                background: url(../img/reply.png) no-repeat 1px 1px;
                                width: 16px;
                                margin-top: 17px;
                                margin-left: 181px;
                                height: 15px;
                            }
                        }
                    }
                }
            }
        }
    }  
}
.more{
    margin-top: 55px;
    margin-bottom: 50px;
    text-align: center;
    color: red;
    background: url(./../../img/more.png) no-repeat 443px 6px;
}
