@import 'rest.css';
@co:#FD5238;
.fl{
    float: left;
}
.fr{
    float: right;
}
.active{
    color: #FD5238;
}
.nav{
    height: 168px;
    background-color: #ffffff;
    .nav_t{
        width: 160px;
        height: 38px;
        margin: 48px auto;
    }
    .nav_b{
        width: 498px;
        height: 80px;
        margin: 40px auto;
        a{
            font-size: 16px;
            color: #A4A4A2;
        }
        .new{
            .fl;
            width: 166px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            a{
                color: @co;
            }
            .line{
                width: 166px;
                height: 4px;
                background-color: @co;
            }
            
        }
        .hot{
            .fl;
            width: 166px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            .line1{
                width: 166px;
                height: 4px;
                background-color: @co;
                display: none;
            }
        }
        .category{
            .fl;
            width: 166px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            .line2{
                width: 166px;
                height: 4px;
                background-color: @co;
                display: none;
            }
        }
        
    }
}
.main{
    height: auto;
    background-color: #F7F7F7;
    overflow: hidden;
    .box{
        width: 220px;
        height: 232px;
        border: 1px solid #cccccc;
        border-radius: 4px;
        background-color: #ffffff;
        transition: all 1s;
        .fl;
        margin-top: 24px;
        margin-right: 38px;
        margin-bottom: 20px;
        li{
            .k1{
                width: 220px;
                height: 130px;
            }
            h4{
                color: #000000;
                font-size: 14px;
                margin-bottom: 8px;
                margin-top: 10px;
                margin-left: 10px;  
            }
            .text{
                color: #A4A4A2;
                margin-left: 10px;
                margin-top: 8px;
                    
            }
            .xin{
                margin-top: 20px;
                margin-left: 20px;
                width: 52px;
                .fr;
                margin-right: 10px;
                
            }
            span{
                color: #A4A4A2;
                
            }
            .price{
                .fl;
                color: @co;
                margin-left: 12px;
                margin-top: 20px;
            } 
        }
                  
    }
    ul:nth-of-type(4){
        margin-right: 0;
    }
    ul:nth-of-type(8){
        margin-right: 0;
    }
    ul:nth-of-type(12){
        margin-right: 0;
    }
    ul:nth-of-type(16){
        margin-right: 0;
    }
    .box:hover{
        transform: scale(1.1);
    }
}