@import 'base.css';
@co: #FA884A;
.fl{
    float: left;
}
.fr{
    float: right;
}
header{
    height: 74px;
    background-color: #ffffff;
    img{
        width: 138px;
        height: 54px;
        margin-top: 10px;
        .fl;
    }
    ul{
        .fl;
        margin-top: 32px;
        margin-left: 64px;
        li{
            .fl;
            a{
                margin-right: 50px;
                font-size: 20px;
            }
        }
        li:first-child a{
            color: @co;
        }
    }
    .search{
        width: 26px;
        height: 27px;
        .fr;
        margin-top: 26px;
        margin-right: 32px;
    }
    .reg{
        width: 52px;
        height: 32px;
        line-height: 32px;
        border: 1px solid @co;
        border-radius: 4px;
        text-align: center;
        color: @co;
        .fr;
        margin-top: 20px;
    }
}
footer{
    height: 360px;
    background-color: #505050;
    overflow: hidden;
    .footer{
        margin-top: 40px;
        .code{
            .fl;
            margin-right: 20px;
            img{
                width: 161px;
                height: 161px;
            }
        }
        .jp{
            width: 134px;
            height: auto;
            margin-right: 32px;
            .fl;
            .jp_t{
                width: 121px;
                height: 46px;
            }
            .jp_b{
                width: 126px;
                margin-top: 26px;
                p{
                   color: #959595; 
                }
                p.one{
                    margin-bottom: 20px;
                }
                
            }
        }
        .right{
            dt{
                font-size: 16px;
                color: #ffffff;
                margin-bottom: 26px;
            }
            .dl1{
                .fl;
                width: 120px;
                margin-left: 32px;
                

            }
            .dl2{
                .fl;
                width: 160px;
            }
        }
    }
}