@import'rest.css';
article{
    .box{
        width: 998px;
        height: 783px;
        border: 1px solid #dadada;
        border-radius: 1%;
        background-color: #ffffff;
        margin-top: 22px;
        .top{
            margin-top: 25px;
            overflow: hidden;
            p:first-of-type{
                width: 3px;
                height: 20px;
                background-color: red ;
                float: left;
            }
            p:nth-of-type(2){
                float: left;
                font-size: 20px;
                margin-left: 18px;
            }
        }
        .bottom{
            width: 392px;
            margin-left: 300px;
            margin-top: 75px;
            input{
                width: 372px;
                height: 50px;
                padding-left: 10px;
                margin-bottom:25px ;
                border: 1px solid  #dadada;
                border-radius: 2%;
                color: #c8c7cc;
            }
            div:first-of-type{
                overflow: hidden;
                input{
                    width: 245px;
                    float: left;
                }
                img{
                    float: right;
                    // margin-left: 5px;
                    margin-top: 15px;
                }
            }
            div:nth-of-type(2){
                overflow: hidden;
                input{
                    width: 245px;
                    float: left;
                }
                a{
                    color: #c8c7cc;
                    width: 115px;
                    height: 50px;
                    line-height: 50px;
                    text-align:center;
                    margin-left: 10px;
                    border: 1px solid #dadada;
                    float: left;
                    border-radius: 2%;
                }
            }
        }
        .click{
            width: 385px;
            height: 50px;
            background-color: red;
            color: white;
            margin-left: 300px;
            border-radius: 2%;
            cursor: pointer;
        }
    }
}