@import'reset.css';
@co:#FD5238;
.fl{
    float: left;
}
.fr{
    float: right;
}
.active{
    color: #FD5238;
}
.nav{
    height: 168px;
    background-color: #ffffff;
    .nav_t{
        width: 160px;
        height: 38px;
        margin: 48px auto;
    }
    .nav_b{
        width: 332px;
        height: 80px;
        margin: 40px auto;
        a{
            font-size: 16px;
            color: #A4A4A2;
        }
        .new{
            .fl;
            width: 165px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            .line{
                width: 165px;
                height: 4px;
                background-color: @co;
                display: none;
            }
        }
        .hot{
            .fl;
            width: 165px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            a{
                color: @co;
            }
            .line1{
                width: 165px;
                height: 4px;
                background-color: @co;
             
            }
        }
    }
}
.main{
    height: auto;
    background-color: #F7F7F7;
    overflow: hidden;
    .content{
        background-color: #ffffff;
        .left{
            width: 640px;
            height: auto;
            .fl;
            .box1{
                width: 638px;
                height: 375px;
                border: 1px solid #cccccc;
                border-radius: 6px;
                margin-top: 26px;
                background: url(./../img/bg8.jpg);
                li{
                    width: 640px;
                    height: 110px;
                    background-color: rgba(255, 255, 255, 0.9);
                    margin-top: 265px;
                    overflow: hidden;
                    p{
                        color: #000000;
                        margin-top: 24px;
                        margin-left: 22px;
                        font-size: 14px;
                    }
                    .span1{
                        .fl;
                        margin-left: 22px;
                        margin-top: 33px;
                        color: #A4A4A2;
                        span{
                            color: @co;
                            margin-left: 8px;
                            margin-right: 10px
                        }
                    }
                    .span2{
                        .fr;
                        margin-right: 22px;
                        margin-top: 33px;
                        color: #A4A4A2;
                        img{
                            margin-left: 10px;
                        }
                    }
                }
            }
            .box{
                width: 638px;
                height: 46px;
                line-height: 46px;
                border: 1px solid #cccccc;
                border-radius: 4px;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
                color: #A4A4A2;
            }
            .box2{
                width: 638px;
                height: 375px;
                border: 1px solid #cccccc;
                border-radius: 6px;
                margin-top: 26px;
                background: url(./../img/bg4.jpg);
                background-size: cover;
                li{
                    width: 640px;
                    height: 110px;
                    background-color: rgba(255, 255, 255, 0.9);
                    margin-top: 265px;
                    overflow: hidden;
                    p{
                        color: #000000;
                        margin-top: 24px;
                        margin-left: 22px;
                        font-size: 14px;
                    }
                    .span1{
                        .fl;
                        margin-left: 22px;
                        margin-top: 33px;
                        color: #A4A4A2;
                        span{
                            color: @co;
                            margin-left: 8px;
                            margin-right: 10px
                        }
                    }
                    .span2{
                        .fr;
                        margin-right: 22px;
                        margin-top: 33px;
                        color: #A4A4A2;
                        img{
                            margin-left: 10px;
                        }
                    }
                }
            }
            .box3{
                width: 638px;
                height: 375px;
                border: 1px solid #cccccc;
                border-radius: 6px;
                margin-top: 26px;
                background: url(./../img/bg6.jpg);
                background-size: cover;
                li{
                    width: 640px;
                    height: 110px;
                    background-color: rgba(255, 255, 255, 0.9);
                    margin-top: 265px;
                    overflow: hidden;
                    p{
                        color: #000000;
                        margin-top: 24px;
                        margin-left: 22px;
                        font-size: 14px;
                    }
                    .span1{
                        .fl;
                        margin-left: 22px;
                        margin-top: 33px;
                        color: #A4A4A2;
                        span{
                            color: @co;
                            margin-left: 8px;
                            margin-right: 10px
                        }
                    }
                    .span2{
                        .fr;
                        margin-right: 22px;
                        margin-top: 33px;
                        color: #A4A4A2;
                        img{
                            margin-left: 10px;
                        }
                    }
                }
            }
            .box4{
                width: 638px;
                height: 375px;
                border: 1px solid #cccccc;
                border-radius: 6px;
                margin-top: 26px;
                background: url(./../img/bg4.jpg);
                background-size: cover;
                li{
                    width: 640px;
                    height: 110px;
                    background-color: rgba(255, 255, 255, 0.9);
                    margin-top: 265px;
                    overflow: hidden;
                    p{
                        color: #000000;
                        margin-top: 24px;
                        margin-left: 22px;
                        font-size: 14px;
                    }
                    .span1{
                        .fl;
                        margin-left: 22px;
                        margin-top: 33px;
                        color: #A4A4A2;
                        span{
                            color: @co;
                            margin-left: 8px;
                            margin-right: 10px
                        }
                    }
                    .span2{
                        .fr;
                        margin-right: 22px;
                        margin-top: 33px;
                        color: #A4A4A2;
                        img{
                            margin-left: 10px;
                        }
                    }
                }
            }
            .box5{
                width: 638px;
                height: 375px;
                border: 1px solid #cccccc;
                border-radius: 6px;
                margin-top: 26px;
                background: url(./../img/bg5.jpg);
                background-size: cover;
                li{
                    width: 640px;
                    height: 110px;
                    background-color: rgba(255, 255, 255, 0.9);
                    margin-top: 265px;
                    overflow: hidden;
                    p{
                        color: #000000;
                        margin-top: 24px;
                        margin-left: 22px;
                        font-size: 14px;
                    }
                    .span1{
                        .fl;
                        margin-left: 22px;
                        margin-top: 33px;
                        color: #A4A4A2;
                        span{
                            color: @co;
                            margin-left: 8px;
                            margin-right: 10px
                        }
                    }
                    .span2{
                        .fr;
                        margin-right: 22px;
                        margin-top: 33px;
                        color: #A4A4A2;
                        img{
                            margin-left: 10px;
                        }
                    }
                }
            }

        }
        .right{
            width: 270px;
            height: auto;
            .fr;
            .buy-tittle,.jiguo,.us{
                height:30px;
                font-size: 16px;
                line-height: 30px;
                padding-left: 15px;
                border-left: 5px solid #FB5542;
                margin-top: 40px;
            }
            p{
                line-height: 25px;
                color:gray;
            }
            .from{
                text-align: center;
                color:gray;
            }
            .price{
                height:100px;
                line-height: 100px;
                color:#FB5542;
                font-size: 50px;
                text-align: left;
            }
            .to-buy{
                width:270px;
                height:50px;
                line-height: 50px;
                color:white;
                font-size: 18px;
                text-align: center;
                border-radius: 10px;
                background-color: #FB5542;
            }
            h3{
                line-height: 50px;
            }
            img{
                margin-top:20px;
            }
        }
    }
    
}
